{
  "expo": {
    "sdkVersion": "27.0.0",
    "packagerOpts": {
      "assetExts": ["db"]
    },
    "orientation": "portrait",
    "splash": {
      "image": "./Media/Images/SafePlanSplash.png",
      "resizeMode": "cover"
    }
  },
  "ios": {
    "usesIcloudStorage": true
  },
  "android": {

  }
}
