{
  "name": "CaatchProject",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "@haskkor/react-native-pincode": "^1.5.4",
    "expo": "^27.0.1",
    "moment": "^2.22.2",
    "native-base": "^2.6.1",
    "prop-types": "^15.6.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-accordion": "^1.0.1",
    "react-native-calendars": "^1.19.3",
    "react-native-chart-kit": "^1.1.5",
    "react-native-collapsible": "^0.12.0",
    "react-native-communications": "^2.2.1",
    "react-native-elements": "^0.19.1",
    "react-native-elevated-view": "0.0.6",
    "react-native-image-zoom-viewer": "^2.2.13",
    "react-native-input-scroll-view": "^1.7.1",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-modal-selector": "0.0.28",
    "react-native-multiple-select-list": "^1.0.4",
    "react-native-open-maps": "^0.3.1",
    "react-native-picker-select": "^4.4.0",
    "react-native-pin-code": "^0.4.1",
    "react-native-scalable-image": "^0.4.0",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.7.4",
    "react-native-snap-slider": "^0.3.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.0.0",
    "tcomb-form-native": "^0.6.14",
    "victory-native": "^30.1.0"
  }
}
